package app

const (
	passwordsDoNotMatch = "Passwords do not match"
	unableToCreateUser  = "Unable to create user"
	userCreated         = "User created.  Check you email to set password"
	wrongPassword       = "Wrong password"
	invalidAnswer       = "Invalid answer"
	badStartDate        = "Could not parse start date"
	badEndDate          = "Could not parse end date"
	adminUser           = "admin"
	routeIndex          = "/"
	routeLogin          = "/login/"
	routeLogout         = "/logout/"
	routeProblem        = "/problem/"
	routeEditProblem    = "/editProblem/"
	routeNewProblem     = "/newProblem/"
	routeNewUser        = "/newUser/"
	routeShareCode      = "/shareCode/"
	routeResetPasword   = "/resetPassword/"
	routeChangePassword = "/changePassword/"
	routeScoreBoard     = "/scoreBoard/"
	routeEditUser       = "/editUser/"
	authCookieName      = "auth"
)
